<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="491a36a72094400d952593e3cc6e98b5" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="Model1.Storage" Width="1.5" PointX="9.125" PointY="3.625" />
        <EntityTypeShape EntityType="Model1.Employee" Width="1.5" PointX="6.875" PointY="3.5" />
        <EntityTypeShape EntityType="Model1.Product" Width="1.5" PointX="4.5" PointY="3.5" />
        <AssociationConnector Association="Model1.StorageEmployee" />
        <AssociationConnector Association="Model1.ProductStorage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>